export EDITOR=vim;
alias cdp='cd ${HOME}/projects/';
alias cpd='cdp';
alias cdd='cd ${HOME}/Downloads/';
alias las='ls -las';
alias lasc='clear; ls -las';
alias clas='clear; ls -las';
alias c='clear;';
alias gst='clear; echo ''; git status;'
alias gsd='gst;'
alias cdb='cdp && cd bashrc;'
alias cbd='cdb'
alias t='tree';

alias cd..='cd ..'
