export EDITOR=vim;
alias cdp='cd ${HOME}/projects/';
alias cpd='cdp';
alias cdd='cd ${HOME}/Downloads/';
alias cds='cd ${HOME}/Desktop/';
alias cdu='cd $HOME}; clas;';
alias las='ls -las';
alias lasc='clear; ls -las';
alias clas='clear; ls -las';
alias c='clear;';
alias gst='clear; echo ''; git status;'
alias gsd='gst;'
alias cdb='cdp && cd bashrc;'
alias cbd='cdb'
alias t='tree';

alias cd..='cd ..'
alias gcb='git checkout -b'
alias eclipse='./opt/eclipse/eclipse/eclipse'
alias wtf='/home/$USER/projects/bash-utils/wtf.sh'
alias ltp='echo "Contents in TEMPP folder:"; clas /home/$USER/tempp'
alias cltp='rm -rf /home/$USER/tempp/*; ltp'

